body
    font-size: 0.12rem
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    display: flex
    flex-direction: column
.box
    margin-top: 0.2rem
    background: pink
    line-height: 0.4rem
    .bars
        line-height: 0.4rem
        padding-left: 0.25rem
        display: flex
        .left
            width: 20%
            font-size: 0.1rem
            color: #a1a1a1
            line-height: 0.4rem
        .mid
            width: 60%
            padding-top: 0.02rem
            p
                margin-top: 0.2rem
                background: green
                span
                    position: relative
                    display: block
                    width: 0%
                    height: 0.02rem
                    background: #ff6666