body
  font-size: 0.12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  background: #f7f8f9
header
  background: #FFF
  line-height: 0.35rem
  position: relative
  text-align: center
  i
    position: absolute
    left: 0.1rem
    top: 0.06rem
    color: #f67300
  span
    font-size: 0.16rem
    color: #111
section
  flex: 1
  overflow-y: auto
  .list
    background: #FFF
    display: flex
    li
      color: #9e9e9e
      flex: 1
      text-align: center
      padding-bottom: 0.08rem
    .begin
      border-bottom: 0.02rem solid #f88b00
      color: #f88b00
  .search
    padding-left: 0.20rem
    padding-right: 0.30rem
    padding-top: 0.1rem
    .number
      border: 0.01rem solid #ebeced
      height: 0.28rem
      position: relative
      input
        height: 100%
        width: 100%
        outline: none
        border-width: 0
        padding-left: 0.1rem
      i
        position: absolute
        right: 0.07rem
        top: 0.05rem
        font-size: 0.2rem
        color: #f88b00
  .choic
    padding-left: 0.05rem
    line-height: 0.36rem
    color: #000
    font-size: 0.1rem
    .left
      display: inline-block
      width: 0.05rem
      height: 0.14rem
      background: #f88b00
      border-radius: 0.05rem
    .right
      padding-left: 0.1rem
  .full
    padding-left: 0.2rem
    padding-right: 0.2rem
    display: flex
    justify-content: space-between
    div
      text-align: center
      width: 100%
      line-height: 0.29rem
      border: 0.01rem solid #dbdbdb
      background: #e9e9e9
      position: relative
      span
        position: absolute
        right: 0
        top: 0
        display: inline-block
        width: 0
        height: 0
        border-style: solid
        border-color: #f88b00 #f88b00 transparent transparent
        border-width: 0.1rem 0.1rem 0.1rem 0.1rem
        display: none
        i
          color: #fff
          position: absolute
          top: -0.1rem
          right: -0.1rem
    div:last-child
      margin-left: 0.08rem
    .active
      background: #FFF
      border: 0.01rem solid #f88b00
      span
        display: block
  .money
    padding-left: 0.2rem
    padding-right: 0.2rem
    display: flex
    justify-content: space-between
    div
      text-align: center
      width: 100%
      line-height: 0.29rem
      border: 0.01rem solid #dbdbdb
      background: #e9e9e9
      position: relative
      span
        position: absolute
        right: 0
        top: 0
        display: inline-block
        width: 0
        height: 0
        border-style: solid
        border-color: #f88b00 #f88b00 transparent transparent
        border-width: 0.1rem 0.1rem 0.1rem 0.1rem
        display: none
        i
          color: #fff
          position: absolute
          top: -0.1rem
          right: -0.1rem
      .show
        display: block
    div:nth-child(2)
      margin-left: 0.08rem
      margin-right: 0.08rem
    .active
      background: #FFF
      border: 0.01rem solid #f88b00
      span
        display: block
  .last
    margin-top: 0.12rem
    padding-left: 0.2rem
    padding-right: 0.3rem
    input
      width: 100%
      height: 0.28rem
      padding-left: 0.08rem
      outline: none
      border-width: 0
      border: 0.01rem solid #e8e9e9
  .dialog
    position: absolute
    left: 0
    right: 0
    margin: auto
    top: 2rem
    width: 2.03rem
    color: #fff
    text-align: center
    line-height: 0.48rem
    border-radius: 0.08rem
    background: rgba(99, 99, 100, 0.5)

footer
  text-align: center
  .max
    span
      color: #f88b00
      font-size: 0.16rem
  .min
    font-size: 0.1rem
  .btn
    padding-left: 0.2rem
    padding-right: 0.2rem
    margin-top: 0.05rem
    margin-bottom: 0.08rem
    button
      background: #f88b00
      color: #FFF
      width: 100%
      height: 0.33rem
      outline: none
      border-width: 0
      border-radius: 0.05rem


