body
    font-size: 0.12rem
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    display: flex
    flex-direction: column
section
    flex: 1
    overflow-y: auto
    .img
        position: relative
        img
            width: 100%
    .phone
        position: absolute
        top: 40%
        left: 0
        right: 0
        display: flex
        justify-content: center
        a
            display: block
            width: 0.5rem
            height: 0.5rem
            background: #FFF
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border-radius: 50%
    .list
        display: flex
        li  
            flex: 1
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            img
                width: 0.42rem
                height: 0.42rem
            p
                font-size: 0.1rem
                color: #595959
                margin-top: 0.07rem
        li:nth-child(2)
            margin-top: 0.14rem
        li:nth-child(3)
            margin-top: 0.2rem
        li:nth-child(4)
            margin-top: 0.14rem
    .banner
        margin-top: 0.1rem
        img
            width: 100%
		

footer
    ul
        display: flex
        li
            flex: 1
            text-align: center
            i
                color: #7e7e7e
                padding-top: 0.03rem
            p
                color: #767676
                font-size: 0.1rem
                padding-top: 0.02rem
        .active
            i
                color: #f96b00
            p
                color: #f8a944