body
  font-size: 0.12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
header
  text-align: center
  color: #fff
  background: #040000
  font-size: 0.14rem
  .left
    position: absolute
    left: 0.13rem
    top: 0.11rem
    i
      font-size: 0.16rem
      padding-right: 0.08rem
  .middle
    padding-bottom: 0.11rem
    padding-top: 0.11rem
section
  flex: 1
  overflow-y: auto
  .top
    font-size: 0.14rem
    text-align: center
    position: relative
    border-bottom: 0.01rem solid #dddddd
    .middle
      display: inline-block
      padding-bottom: 0.11rem
      padding-top: 0.11rem
      color: #666666
    .left
      position: absolute
      left: 0.13rem
      top: 0.11rem
      i
        color: #6e89f7
  .list
    display: flex
    justify-content: space-around
    li
      padding-top: 0.11rem
      padding-bottom: 0.11rem
      color: #999999
    .active
      border-bottom: 0.01rem solid #6e89f7
      color: #6e89f7

  .line
    height: 0.08rem
    background: #f3f3fe
    border-bottom: 0.01rem solid #e8e8fd
    border-top: 0.01rem solid #e8e8fd
  .img
    padding-right: 0.09rem
    padding-top: 0.09rem
    padding-left: 0.09rem
    .top
      img
        width: 100%
        border-top-left-radius: 0.05rem
        border-top-right-radius: 0.05rem
        //box-shadow: 0.05rem 0.05rem 0.05rem #CCC
      .in
        border-bottom-left-radius: 0.05rem
        border-bottom-right-radius: 0.05rem
        height: 1.22rem
        text-align: left
        font-size: 0.12rem
        .num
          font-size: 0.14rem
          color: #6783f6
        .time
          color: #9a9a9a
        .man
          color: #ff9540
        .phone
          color: #ff9540
        .btn
          height: 0.48rem
          margin-top: 0.05rem
          border-top: 0.01rem solid #e8e8fd
          padding-left: 0.6rem
          padding-right: 0.6rem
          button
            outline: none
            border-width: 0
            background: #48c470
            color: #fff
            width: 100%
            line-height: 0.34rem
            border-radius: 0.15rem
            margin-top: 0.07rem


