body
  font-size: 0.12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
header
  display: flex
  justify-content: space-between
  padding-left: 0.05rem
  padding-right: 0.05rem
  align-items: center
  padding-top: 0.1rem
  padding-bottom: 0.1rem
  color: #fff
  .num
    color: #fff
    text-align: center
    width: 0.22rem
    line-height: 0.22rem
    background: rgba(126, 129, 126, 0.3)
    font-size: 0.14rem
  .title
    font-size: 0.16rem
section
  flex: 1
  overflow-y: auto
  .banner
    height: 2.26rem
    img
      width: 100%
      height: 2.26rem
  .title
    margin-top: 0.11rem
    display: flex
    justify-content: space-between
    padding-left: 0.11rem
    padding-right: 0.11rem
    .left
      .left
        color: red
        font-size: 0.14rem
      .right
        font-size: 0.1rem
  .write
    padding-top: 0.08rem
    padding-left: 0.11rem
    padding-right: 0.11rem
  .info
    padding-top: 0.08rem
    padding-left: 0.11rem
    padding-right: 0.11rem
  .con
    display: flex
    padding-top: 0.08rem
    padding-left: 0.11rem
    padding-right: 0.11rem
    justify-content: space-between
    align-items: center
    .left
      span
        margin-right: 0.05rem
        width: 0.14rem
        text-align: center
        display: inline-block
        background: red
        color: #fff
    i
      font-size: 0.16rem
  .msg
    height: .56rem
    background: #fff5fb
    p
      color: #858285
      font-size: .1rem
      i
        font-size: .1rem
    .pinpai
      height: .3rem
      line-height: .3rem
      padding-left: .08rem
      span
        display: inline-block
        height: .16rem
        width: .16rem
        border-radius: 50%
        background: #f865a8
        text-align: center
        line-height: .16rem
        margin-right: .05rem
        i
          color: #ffffff
      b
        color: #f85aa2
        font-size: .13rem
        margin-right: .03rem
    .baozhen
      height: .26rem
      line-height: .26rem
      position: relative
      i
        color: #f181b8
        margin-right: .04rem
        margin-left: .08rem
      .fa-angle-right
        position: absolute
        right: .1rem
        top: .1rem
        color: #7f807f
  .mid
    margin-top: .07rem
    margin-bottom: .07rem
    background: #ffffff
    .top
      display: block
      height: .31rem
      line-height: .31rem
      position: relative
      border-bottom: 1px solid #fbfbfb
      padding-left: .1rem
      font-size: .1rem
      color: #2d2d2d
      span
        position: absolute
        right: .14rem
        top: 0rem
        color: #c5c5c5
        font-size: .1rem
        i
          color: #808080
          padding-left: .05rem
    .person
      li
        border-bottom: 1px solid #fbfbfb
        display: flex
        .left
          flex: 1.5
          padding: .04rem .08rem
          img
            width: 100%
        .cen
          flex: 6.2
          padding-top: .1rem
          p
            font-size: .11rem
            line-height: .2rem
            color: #353535
          span
            color: #818385
            font-size: .1rem
        .right
          flex: 2.3
          text-align: center
          padding-top: .1rem
          span
            display: inline-block
            width: .55rem
            height: .22rem
            border: 1px solid #ecd3d1
            border-radius: 5px
            font-size: .12rem
            line-height: .22rem
            color: #de453d
  .goods
    background: #ffffff
    .nav
      display: block
      height: .31rem
      line-height: .31rem
      position: relative
      border-bottom: 1px solid #fbfbfb
      padding-left: .1rem
      font-size: .1rem
      color: #2d2d2d
      span
        position: absolute
        right: .14rem
        top: 0rem
        color: #c5c5c5
        font-size: .1rem
        i
          color: #808080
          padding-left: .05rem
    .comment
      li
        padding-left: .08rem
        padding-right: .08rem
        .tops
          position: relative
          height: .28rem
          line-height: .28rem
          b
            font-size: .11rem
            color: #626262
            margin-left: .05rem
            span
              position: absolute
              right: .1rem
              color: #a5a5a5
              font-size: .1rem
        .comm
          font-size: .11rem
          color: #969697
          span
            font-size: .1rem
            color: #bfbfbf
  .spans
    height: .4rem
    span
      display: inline-block
      padding: .06rem .07rem
      background: #fceae8
      border-radius: 5px
      margin-left: 2%
      color: #727071
      font-size: .1rem
  .area
    position: relative
    text-align: center
    border-top: 1px solid #f3f3f3
    border-bottom: 1px solid #f3f3f3
    padding-bottom: .15rem
    .gsp
      height: .7rem
      text-align: left
      padding-left: .08rem
      overflow: hidden
      transition: all 1s
      span
        margin-top: .08rem
    .topa
      height: 1rem
  #btn
    position: absolute
    bottom: .02rem
    color: #979797
    color: red


  #gooslist
    li
      padding-left: .08rem
      padding-right: .08rem
      .tops
        position: relative
        height: .28rem
        line-height: .28rem
        b
          font-size: .11rem
          color: #626262
          margin-left: .05rem
        span
          position: absolute
          right: .1rem
          color: #a5a5a5
          font-size: .1rem
      .comm
        font-size: .11rem
        color: #969697
      span
        font-size: .1rem
        color: #bfbfbf
.gsec
  background: #ffffff

footer
  height: .45rem
  background: #ffffff
  display: flex
  .foot-l
    flex: 3.5
    display: flex
    li
      flex: 1
      text-align: center
      border-right: 1px solid #fbfbfb
      i
        color: #ababab
        padding-top: .07rem
      p
        color: #939495
        padding-top: .03rem
        font-size: .1rem
    .active
      i
        color: #da5049
  .foot-m
    flex: 2.5
    background: #f2aba7
    padding-top: .06rem
    p
      line-height: .18rem
      text-align: center
      color: #fbf7f6
      font-size: .1rem
  .foot-r
    flex: 4
    background: #e02e24
    padding-top: .06rem
    p
      line-height: .18rem
      text-align: center
      color: #fbf7f6
      font-size: .1rem
.dialog
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  width: .9rem
  height: .36rem
  background: #333333
  line-height: .36rem
  text-align: center
  color: #ffffff