body
    font-size: 0.12rem
    position: absolute
    // overflow: hidden
    // position: relative
    top: 0
    bottom: 0
    width: 100%
    display: flex
    flex-direction: column
	
header
    line-height: 0.36rem
    background: #1b1b1f
    position: relative
    color: #FFF
    .left
        position: absolute
        left: 0.1rem
        top: 0
    .right
        position: absolute
        right: 0.1rem
        top: 0
    .tit
        text-align: center
        font-size: 0.15rem
section
    flex: 1
    background: #fafafa
    .top
        line-height: 0.4rem
        display: flex
        text-align: center
        .loc
            flex: 2.5
            color: #555
            select
                outline: none
                border-width: 0
        .search
            flex: 5
            input
                text-align: center
                width: 100%
                height: 0.22rem
                border: 0.01rem solid #efefef
                padding-left: 0.1rem
        .info
            flex: 2.5
            color: #1d1d1d
            i
                padding-right: 0.08rem
    .banner
        img
            width: 100%
    .msg
        line-height: 0.14rem
        background: #fff
        margin-top: 0.03rem
        margin-bottom: 0.07rem
        position: relative
        & > i
            color: #9b9b9b
            right: 0.1rem
            position: absolute
        span
            font-size: 0.1rem
            color: #bebebe
            i
                color: #ffbb4c
                padding:  0 0.03rem
    .list
        line-height: 0.37rem
        text-align: center
        color: #000000
        font-size: 0.14rem
        background: #ffffff
        i
            color: #444444
            padding-left: 0.05rem
    .bottom
        display: flex
        padding-left: 0.15rem
        padding-right: 0.15rem
        dt
            flex: 1
            margin-right: 2%
            img
                width: 100%
        dd
            flex: 1
            margin-left: 2%
            img
                width: 100%
    .wrap
        display: flex
        .left
            width: 20%
            border-left: 0.01rem solid #f1f1f1
            li
                line-height: 0.45rem
                color: #b2b2b2
                font-size: 0.1rem
                text-align: center
            .active
                color: #4e4e4e
                font-size: 0.11rem
        .right
            width: 80%
            li
                margin-bottom: 0.08rem
                img
                    width: 100%
footer
    height: 0.41rem
    background: #ffffff
    border-top: 0.01rem solid #f1f1f1
    ul
        display: flex
        li
            flex: 1
            text-align: center
            i
                color: #838383
                padding-top: 0.03rem
            p
                color: #b6b6b6
                font-size: 0.1rem
                padding-top: 0.03rem
        .active
            i
                color: #ff5541
            p
                color: #ff7362
// .searchbox
// 	left: 0
// 	right: 0
// 	top: 100%
//     position: absolute
// 	height: 100%
//     z-index: 111
// 	background: #ffffff
// 	// transition: all 1s
//     .top
//         display: flex
//         height: 0.4rem
//         padding-top: 0.1rem
//         .left
//             flex: 8.5
//             padding-left: 0.08rem
//             padding-right: 0.08rem
//             input
//                 height: 0.22rem
//                 width: 100%
//                 border: none
//                 border-bottom: 0.01rem solid #515151
//                 padding-left: 0.01rem
//             ::-webkit-input-placeholder
//                 font-size: 0.1rem
//                 color: #aaaaaa
// .tops
// 	top: 0.36rem
