body
  font-size: 0.12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
header
  display: flex
  background: #d43b33
  justify-content: space-between
  align-items: center
  padding-left: 0.11rem
  padding-right: 0.11rem
  .left
    text-align: left
    width: 0.66rem
    color: #fff
    i
      font-size: 0.2rem
  .right
    text-align: right
    width: 0.66rem
    color: #fff
    i
      font-size: 0.2rem
  .middle
    padding-top: 0.04rem
    padding-bottom: 0.04rem
    border-radius: 0.15rem
    width: 100%
    box-sizing: border-box
    text-align: center
    input
      line-height: 0.28rem
      width: 90%
      border-radius: 0.15rem
      padding-left: 0.18rem
      outline: none
      border-width: 0
section
  flex: 1
  overflow-y: auto
  .list
    display: flex
    padding-left: 0.05rem
    padding-right: 0.05rem
    li
      flex: 1
      text-align: center
      padding-top: 0.08rem
      padding-bottom: 0.08rem
    .active
      color: #d43b33
      border-bottom: 0.02rem solid #d43b33
  .banner
    height: 1.27rem
    position: relative
    img
      width: 100%
      height: 1.27rem
    .inde
      position: absolute
      left: 45%
      top: 1rem
footer
  background: #25211e
  color: #7e817e
  ul
    display: flex
    li
      text-align: center
      display: flex
      flex-direction: column
      flex: 1
      .fa
        font-size: 0.16rem
        padding-bottom: 0.08rem
        padding-top: 0.05rem
      span
        font-size: 0.1rem
        padding-bottom: 0.05rem
    .active
      color: #fff
.dialog
  position: absolute
  top: 0
  bottom: 0
  z-index: 999
  width: 100%
  img
    width: 100%
    height: 100%

