body
  font-size: 0.12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
header
  display: flex
  background: #2ca2f9
  color: #fff
  justify-content: center
  padding-top: 0.08rem
  padding-bottom: 0.08rem
  .left
    position: absolute
    left: 0.08rem
    width: 1.02rem
    & > span:first-child
      display: inline-block
      width: 0.22rem
      line-height: 0.22rem
      border: 0.02rem solid #FFF
      text-align: center
      border-radius: 50%
    & > span:last-child
      font-size: 0.16rem
      padding-left: 0.05rem
  & > .center
    text-align: center
    width: 0.82rem
    line-height: 0.26rem
    border: 0.01rem solid #FFF
    border-radius: 0.05rem
  & > i
    width: 1.02rem
    position: absolute
    right: 0.08rem
    top: 0.16rem
    font-size: 0.18rem
    text-align: right
section
  flex: 1
  overflow-y: auto
  .list
    display: flex
    padding-left: 0.10rem
    padding-right: 0.10rem
    border-bottom: 0.01rem solid #fdfdfd
    li
      flex: 1
      text-align: center
      padding-top: 0.12rem
      padding-bottom: 0.12rem
      font-size: 0.14rem
    .active
      border-bottom: 0.02rem solid #269df5
  .banner
    height: 1.2rem
    text-align: center
    position: relative
    img
      width: 100%
      height: 100%
    .banner-pagination
      position: absolute
      top: 1.8rem
      display: inline-block
      margin-left: -0.4rem
      span
        margin-right: 0.08rem
        margin-left: 0.08rem
  .music
    margin-top: 1.2rem
    padding-left: 0.14rem
    font-size: 0.14rem
    .ge:first-child
      margin-top: -0.2rem
    .ge
      display: flex
      padding-right: 0.1rem
      justify-content: space-between
      padding-top: 0.2rem
      padding-bottom: 0.2rem
      border-bottom: 0.01rem solid #CCC
  .picture
    position: relative
    display: flex
    padding-left: 0.1rem
    border-bottom: 0.01rem solid #CCC
    .left
      padding-top: 0.1rem
      padding-bottom: 0.1rem
      width: 0.77rem
      height: 0.77rem
      img
        width: 100%
    .right
      line-height: 0.80rem
      padding-left: 0.14rem
    i
      position: absolute
      right: 0.1rem
      top: 0.35rem
      font-size: 0.16rem


