.box
  width: 1000px
  height: 690px
  border: 1px solid #ccc
  margin: 10px auto
  & .top
    width: 100%
    line-height: 50px
    padding: 0 10px
    box-sizing: border-box
    & input[type="search"]
      width: 400px
      height: 30px
      border: 1px solid #cccccc
      border-radius: 3px
      margin: 0 10px
      outline: none
    & select
      width: 400px
      height: 30px
      border: 1px solid #cccccc
      border-radius: 3px
      margin: 0 10px
  & .bottom
    width: 100%
    & .btn
      width: 100px
      height: 30px
      background: #0078e7
      color: #fff
      border: none
      margin-left: 20px
    & ul
      width: 100%
      padding: 0
      border: 1px solid #cbcbcb
      & li:nth-child(1)
        background: #e0e0e0
      & li
        display: -webkit-flex
        line-height: 45px
        border-bottom: 1px solid #cbcbcb
        & .span
          color: #0000ff
          padding-right: 5px
        & span
          -webkit-flex: 1
          text-align: center
          list-style: none
          & img
            padding-top: 10px
          & .btns
            border: none
            background: #fff
            outline: none
          & input
            width: 100px
